# deltaspike-jakarta

./: README.md  pom.xml
deltaspike/: pom.xml
deltaspike/core/: pom.xml
deltaspike/core/api/: pom.xml
deltaspike/core/api/src/main/java/org/apache/deltaspike/core/api/provider/: BeanManagerProvider.java  BeanProvider.java
deltaspike/core/api/src/main/java/org/apache/deltaspike/core/util/bean/: BeanBuilder.java  ImmutableBean.java  ImmutableBeanWrapper.java  WrappingBeanBuilder.java
deltaspike/core/api/src/test/java/org/apache/deltaspike/test/api/util/metadata/: AnnotationInstanceProviderTest.java
deltaspike/core/impl/: pom.xml
deltaspike/core/impl/src/main/java/org/apache/deltaspike/core/impl/config/: ConfigurationExtension.java  ProxyConfigurationLifecycle.java
deltaspike/core/impl/src/main/java/org/apache/deltaspike/core/impl/exception/control/: ExceptionHandlerBroadcaster.java
deltaspike/core/impl/src/main/java/org/apache/deltaspike/core/impl/exclude/extension/: ExcludeExtension.java
deltaspike/core/impl/src/main/java/org/apache/deltaspike/core/impl/interceptor/interdyn/: InterDynExtension.java
deltaspike/core/impl/src/main/java/org/apache/deltaspike/core/impl/jmx/: JmxBroadcasterLifecycle.java
deltaspike/core/impl/src/main/java/org/apache/deltaspike/core/impl/message/: MessageBundleExtension.java  MessageBundleInvocationHandler.java
deltaspike/core/impl/src/main/java/org/apache/deltaspike/core/impl/resourceloader/: ResourceLoaderExtension.java
deltaspike/core/impl/src/main/java/org/apache/deltaspike/core/impl/util/: AnnotationInstanceUtils.java
deltaspike/examples/: pom.xml
deltaspike/examples/jsf-examples/: pom.xml
deltaspike/examples/jsf-examples/src/main/webapp/: index.xhtml
deltaspike/examples/jsf-examples/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
deltaspike/examples/jsf-examples/src/main/webapp/pages/message/: jsfMessage.xhtml
deltaspike/examples/jsf-examples/src/main/webapp/pages/scopes/: scopePage1.xhtml  scopePage2.xhtml
deltaspike/examples/jsf-examples/src/main/webapp/pages/viewconfig/: allowedPage.xhtml  navigationParameterPage.xhtml  redirectedPage.xhtml  securedPage.xhtml  viewConfigPage.xhtml
deltaspike/examples/jsf-playground/: pom.xml
deltaspike/examples/jsf-playground/src/main/webapp/: index.xhtml
deltaspike/examples/jsf-playground/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
deltaspike/examples/jsf-playground/src/main/webapp/views/exceptionhandling/: exceptionhandling.xhtml
deltaspike/examples/jsf-playground/src/main/webapp/views/scope/viewaccess/: test1.xhtml  test2.xhtml  test3.xhtml
deltaspike/examples/jsf-playground/src/main/webapp/views/windowhandling/clientwindow/: test.xhtml
deltaspike/examples/jsf-playground/src/main/webapp/views/windowhandling/lazy/: test.xhtml  testWithoutJS.xhtml  viewAction.xhtml
deltaspike/examples/security-requested-page-after-login-cdi/: pom.xml
deltaspike/examples/security-requested-page-after-login-cdi/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
deltaspike/examples/security-requested-page-after-login-cdi/src/main/webapp/secured/: home.xhtml
deltaspike/examples/security-requested-page-after-login-picketlink/src/main/webapp/secured/: home.xhtml
deltaspike/modules/: pom.xml
deltaspike/modules/bean-validation/impl/: pom.xml
deltaspike/modules/data/api/: pom.xml
deltaspike/modules/data/api/src/main/java/org/apache/deltaspike/data/api/: EntityManagerResolver.java
deltaspike/modules/data/impl/: pom.xml
deltaspike/modules/jpa/api/: pom.xml
deltaspike/modules/jpa/impl/: pom.xml
deltaspike/modules/jsf/: pom.xml
deltaspike/modules/jsf/api/: pom.xml
deltaspike/modules/jsf/impl/: pom.xml
deltaspike/modules/jsf/impl-ee6/: pom.xml
deltaspike/modules/jsf/impl/src/test/resources/controller/: simplePageConfig.xhtml
deltaspike/modules/jsf/impl/src/test/resources/default/WEB-INF/: faces-config.xml  web.xml
deltaspike/modules/jsf/impl/src/test/resources/injection/: testValidatorConverter.xhtml  testValidatorConverterTag.xhtml  testValidatorTagParameter.xhtml
deltaspike/modules/jsf/impl/src/test/resources/jsfMessageTest/: page.xhtml
deltaspike/modules/jsf/impl/src/test/resources/mappedJsfContextTest/: page.xhtml
deltaspike/modules/jsf/impl/src/test/resources/navigation/: origin.xhtml  simplePageConfig.xhtml
deltaspike/modules/jsf/impl/src/test/resources/navigation/pages/: customErrorPage.xhtml  home.xhtml  index.xhtml  overview.xhtml
deltaspike/modules/jsf/impl/src/test/resources/navigation/wizard1/: step1.xhtml
deltaspike/modules/jsf/impl/src/test/resources/viewAccessScopedContextTest/: page1.xhtml  page2.xhtml
deltaspike/modules/jsf/impl/src/test/resources/viewScopedContextTest/: page.xhtml
deltaspike/modules/jsf/impl/src/test/resources/windowScopedContextTest/: frame.xhtml  framecontainer.xhtml  page.xhtml  page2.xhtml  windowcount.xhtml
deltaspike/modules/partial-bean/: pom.xml
deltaspike/modules/partial-bean/api/: pom.xml
deltaspike/modules/partial-bean/impl/: pom.xml
deltaspike/modules/partial-bean/impl/src/main/java/org/apache/deltaspike/partialbean/impl/: PartialBeanBindingExtension.java
deltaspike/modules/proxy/: pom.xml
deltaspike/modules/proxy/api/: pom.xml
deltaspike/modules/proxy/api/src/main/java/org/apache/deltaspike/proxy/api/: DeltaSpikeProxyContextualLifecycle.java
deltaspike/modules/proxy/impl-asm/: pom.xml
deltaspike/modules/scheduler/api/: pom.xml
deltaspike/modules/scheduler/impl/: pom.xml
deltaspike/modules/security/: pom.xml
deltaspike/modules/security/api/: pom.xml
deltaspike/modules/security/impl/: pom.xml
deltaspike/modules/servlet/: pom.xml
deltaspike/modules/servlet/api/: pom.xml
deltaspike/modules/servlet/impl/: pom.xml
deltaspike/modules/test-control/: pom.xml
deltaspike/modules/test-control/api/: pom.xml
deltaspike/modules/test-control/impl/: pom.xml
deltaspike/parent/: pom.xml
deltaspike/parent/code/: pom.xml
deltaspike/test-utils/: pom.xml
(+147 files in other folders)
